<!doctype html>
<html>


<head>
	<title>01_example</title>
	<meta charset="UTF-8">
	<!--<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">-->
	<script type="text/javascript" src="./popup.js"></script>
</head>

<body>
	<div id="root"></div>
</body>

</html>